url = http://192.168.1.21:8080/framework/app/login.html
username = ypalrecha
password = ypalrecha
path=/home/ubuntu/git/framework-selenium/src/main/resources/Framework_Selenium_Testing_Report.xlsx
browser = chrome
