url = http://localhost:8080/app/login.html
username = ypalrecha
password = ypalrecha
path=/home/rohini/git/framework-selenium/src/main/resources/Framework_Selenium_Testing_Report.xlsx
browser = chrome
