url = https://lab.inferyx.com/framework/app/login.html
username = ypalrecha
password = ypalrecha
path=/home/ubuntu/git/framework-selenium/src/main/resources/Framework_Selenium_Testing_Report.xlsx
browser = chrome
