# framework-selenium

./: .classpath  .project  _classpath.xml  pom.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.inferyx.framework.dataDiscovery.DataDiscovery.xml  TEST-com.inferyx.framework.dataPreparation.DataPreaparation.xml  TEST-com.inferyx.framework.dataPreparation.DatapodAction.xml  TEST-com.inferyx.framework.dataPreparation.DatapodActionClone.xml  TEST-com.inferyx.framework.dataPreparation.DatapodActionDelete.xml  TEST-com.inferyx.framework.dataPreparation.DatapodActionEdit.xml  TEST-com.inferyx.framework.dataPreparation.DatapodActionExport.xml  TEST-com.inferyx.framework.dataPreparation.DatapodActionLock.xml  TEST-com.inferyx.framework.dataPreparation.DatapodActionPublish.xml  TEST-com.inferyx.framework.dataPreparation.DatapodActionRestore.xml  TEST-com.inferyx.framework.dataPreparation.DatapodActionUnLock.xml  TEST-com.inferyx.framework.dataPreparation.DatapodActionUnPublish.xml  TEST-com.inferyx.framework.dataPreparation.DatapodActionUpload.xml  TEST-com.inferyx.framework.dataPreparation.DatapodActionView.xml  TEST-com.inferyx.framework.dataPreparation.DatapodAdd.xml  TEST-com.inferyx.framework.dataPreparation.DatapodTest.xml  TEST-com.inferyx.framework.dataPreparation.datapod.DataPreaparation.xml  TEST-com.inferyx.framework.dataPreparation.datapod.DatapodActionClone.xml  TEST-com.inferyx.framework.dataPreparation.datapod.DatapodActionDelete.xml  TEST-com.inferyx.framework.dataPreparation.datapod.DatapodActionEdit.xml  TEST-com.inferyx.framework.dataPreparation.datapod.DatapodActionExport.xml  TEST-com.inferyx.framework.dataPreparation.datapod.DatapodActionLock.xml  TEST-com.inferyx.framework.dataPreparation.datapod.DatapodActionPublish.xml  TEST-com.inferyx.framework.dataPreparation.datapod.DatapodActionRestore.xml  TEST-com.inferyx.framework.dataPreparation.datapod.DatapodActionUnLock.xml  TEST-com.inferyx.framework.dataPreparation.datapod.DatapodActionUnPublish.xml  TEST-com.inferyx.framework.dataPreparation.datapod.DatapodActionView.xml  TEST-com.inferyx.framework.dataPreparation.datapod.DatapodAdd.xml  TEST-com.inferyx.framework.dataPreparation.datapod.listpage.Datapod.xml  TEST-com.inferyx.framework.dataPreparation.datapod.listpage.DatapodListPage.xml  TEST-com.inferyx.framework.dataPreparation.dataset.DataPreaparation.xml  TEST-com.inferyx.framework.dataPreparation.dataset.DatasetActionClone.xml  TEST-com.inferyx.framework.dataPreparation.dataset.DatasetActionDelete.xml  TEST-com.inferyx.framework.dataPreparation.dataset.DatasetActionEdit.xml  TEST-com.inferyx.framework.dataPreparation.dataset.DatasetActionExport.xml  TEST-com.inferyx.framework.dataPreparation.dataset.DatasetActionLock.xml  TEST-com.inferyx.framework.dataPreparation.dataset.DatasetActionPublish.xml  TEST-com.inferyx.framework.dataPreparation.dataset.DatasetActionRestore.xml  TEST-com.inferyx.framework.dataPreparation.dataset.DatasetActionUnLock.xml  TEST-com.inferyx.framework.dataPreparation.dataset.DatasetActionUnPublish.xml  (+122 more)
test-output/old/: index.html
test-output/seq tests/: DATA DISCOVERY.html  DATA DISCOVERY.xml  DATA Preaparation.DataSet.html  DATA Preaparation.DataSet.xml  DATA Preaparation.Datapod.html  DATA Preaparation.Datapod.xml  DATA Preaparation.html  DATA Preaparation.xml  DATA Visualization Dashboard.html  DATA Visualization Dashboard.xml  DATA Visualization.html  (+46 more)
(+210 files in other folders)
